<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="361.0" layoutX="38.0" layoutY="24.0" stroke="#0000004a" strokeType="INSIDE" width="362.0" />
      <TextField layoutX="68.0" layoutY="74.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField layoutX="68.0" layoutY="222.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField layoutX="68.0" layoutY="174.0" prefHeight="25.0" prefWidth="301.0" />
      <TextField layoutX="68.0" layoutY="123.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="68.0" layoutY="57.0" text="Book ID" textFill="#ff0088">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="109.0" text="Book Title" textFill="#ff0088">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="157.0" text="Book Author" textFill="#ff0088">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="117.0" layoutY="297.0" prefHeight="25.0" prefWidth="188.0" />
      <VBox layoutX="436.0" layoutY="-2.0" prefHeight="413.0" prefWidth="164.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="166.0" style="-fx-background-color: #77c6db;" text="Overview" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: #77c6db;" text="Issue Book" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="171.0" style="-fx-background-color: #77c6db;" text="Renew/Submission Book" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="170.0" style="-fx-background-color: #77c6db;" text="Add Book" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="169.0" style="-fx-background-color: #77c6db;" text="List Book" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="171.0" style="-fx-background-color: #77c6db;" text="Add Student" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="164.0" style="-fx-background-color: #77c6db;" text="List Student" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #77c6db;" text="Settings" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <Label layoutX="68.0" layoutY="205.0" text="Publisher" textFill="#ff0088">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="226.0" layoutY="324.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Cancel" />
      <Button defaultButton="true" layoutX="88.0" layoutY="324.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="121.0" text="Add" />
      <TextField layoutX="68.0" layoutY="271.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="68.0" layoutY="257.0" text="Quantity" textFill="#ff0088">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
