<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TableView prefHeight="366.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="155.33331298828125" text="Book-ID" />
          <TableColumn prefWidth="157.99996948242188" text="Student ID" />
            <TableColumn prefWidth="144.6666259765625" text="ReNewCount" />
            <TableColumn prefWidth="139.33331298828125" text="Issue Time " />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Edit Issued Book" />
                  <MenuItem mnemonicParsing="false" text="Delete Issued Book" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </top>
</BorderPane>
