<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginController">
   <center>
      <AnchorPane prefHeight="318.0" prefWidth="293.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="164.0" prefHeight="18.0" prefWidth="83.0" text="Username:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="203.0" prefHeight="18.0" prefWidth="83.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="97.0" layoutY="161.0" prefHeight="26.0" prefWidth="162.0" />
            <PasswordField fx:id="passwordPasswordField" layoutX="97.0" layoutY="200.0" prefHeight="26.0" prefWidth="162.0" />
            <Button fx:id="loginButton" layoutX="30.0" layoutY="243.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="229.0" style="-fx-background-color: #263F73;" text="Login" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="30.0" layoutY="284.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="229.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="77.0" layoutY="63.0" prefHeight="18.0" prefWidth="178.0" text="Login" textAlignment="CENTER" textFill="#009dff">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="16.0" layoutY="130.0" prefHeight="16.0" prefWidth="230.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="303.0" fitWidth="234.0" layoutX="272.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tom-and-jerry-akatsuki.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="109.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/uni-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
